config/nav_params.yaml (before)
coverage_server:
  ros__parameters:
    # General parameters
    use_sim_time: True
    action_server_result_timeout: 1000.0
    coordinates_in_cartesian_frame: true

    # Robot parameters
    robot_width: 0.4
    operation_width: 0.3
    min_turning_radius: 0.1
    linear_curv_change: 200.0

    # Headland Generator parameter
    default_headland_width: 0.1

    # Swath Generator parameters
    default_swath_angle_type: "BRUTE_FORCE" 
    default_swath_type: "COVERAGE" 
    default_step_angle: 0.017 

    # Route Planner Parameters
    default_route_type: "BOUSTROPHEDON" 
    default_turn_point_distance: 0.1 

    # Path Planner parameters
    default_allow_overlap: false 
    default_path_continuity_type: "CONTINUOUS" 
    default_path_type: "DUBIN"

bt_navigator:
  ros__parameters:
    use_sim_time: True
    global_frame: map
    robot_base_frame: base_link
    odom_topic: /odom
    bt_loop_duration: 10
    default_server_timeout: 25
    navigators: ['navigate_complete_coverage', 'navigate_to_pose' , 'navigate_through_poses']
    navigate_complete_coverage:
      plugin: "opennav_coverage_navigator/CoverageNavigator"
    navigate_to_pose:
      plugin: "backported_bt_navigator/NavigateToPoseNavigator" 
    navigate_through_poses:
      plugin: "backported_bt_navigator/NavigateThroughPosesNavigator"
    error_code_names: ["compute_path_error_code", "follow_path_error_code", "compute_coverage_error_code"]
    plugin_lib_names:
      - nav2_compute_path_to_pose_action_bt_node
      - nav2_compute_path_through_poses_action_bt_node
      - nav2_smooth_path_action_bt_node
      - nav2_follow_path_action_bt_node
      - nav2_spin_action_bt_node
      - nav2_wait_action_bt_node
      - nav2_assisted_teleop_action_bt_node
      - nav2_back_up_action_bt_node
      - nav2_drive_on_heading_bt_node
      - nav2_clear_costmap_service_bt_node
      - nav2_is_stuck_condition_bt_node
      - nav2_goal_reached_condition_bt_node
      - nav2_goal_updated_condition_bt_node
      - nav2_globally_updated_goal_condition_bt_node
      - nav2_is_path_valid_condition_bt_node
      - nav2_initial_pose_received_condition_bt_node
      - nav2_reinitialize_global_localization_service_bt_node
      - nav2_rate_controller_bt_node
      - nav2_distance_controller_bt_node
      - nav2_speed_controller_bt_node
      - nav2_truncate_path_action_bt_node
      - nav2_truncate_path_local_action_bt_node
      - nav2_goal_updater_node_bt_node
      - nav2_recovery_node_bt_node
      - nav2_pipeline_sequence_bt_node
      - nav2_round_robin_node_bt_node
      - nav2_transform_available_condition_bt_node
      - nav2_time_expired_condition_bt_node
      - nav2_path_expiring_timer_condition
      - nav2_distance_traveled_condition_bt_node
      - nav2_single_trigger_bt_node
      - nav2_goal_updated_controller_bt_node
      - nav2_is_battery_low_condition_bt_node
      - nav2_navigate_through_poses_action_bt_node
      - nav2_navigate_to_pose_action_bt_node
      - nav2_remove_passed_goals_action_bt_node
      - nav2_planner_selector_bt_node
      - nav2_controller_selector_bt_node
      - nav2_goal_checker_selector_bt_node
      - nav2_controller_cancel_bt_node
      - nav2_path_longer_on_approach_bt_node
      - nav2_wait_cancel_bt_node
      - nav2_spin_cancel_bt_node
      - nav2_back_up_cancel_bt_node
      - nav2_assisted_teleop_cancel_bt_node
      - nav2_drive_on_heading_cancel_bt_node
      - nav2_is_battery_charging_condition_bt_node
      - opennav_compute_complete_coverage_action_bt_node
      - opennav_cancel_complete_coverage_action_bt_node
 
controller_server:
  ros__parameters:
    use_sim_time: True
    controller_frequency: 20.0
    min_x_velocity_threshold: 0.001
    min_y_velocity_threshold: 0.001
    min_theta_velocity_threshold: 0.001
    progress_checker_plugin: "progress_checker" 
    current_goal_checker: "goal_checker"
    controller_plugins: ["FollowPath"]
    # Progress checker
    progress_checker:
      plugin: "nav2_controller::SimpleProgressChecker"
      required_movement_radius: 0.5
      movement_time_allowance: 20.0
    # Goal checker
    goal_checker:
      plugin: "nav2_controller::SimpleGoalChecker"
      xy_goal_tolerance: 0.10
      yaw_goal_tolerance: 0.25
      stateful: True
    # Navigation controlller
    FollowPath:
      plugin: "nav2_regulated_pure_pursuit_controller::RegulatedPurePursuitController"
      desired_linear_vel: 0.5
      lookahead_dist: 0.6
      min_lookahead_dist: 0.4
      max_lookahead_dist: 0.8
      lookahead_time: 1.5
      rotate_to_heading_angular_vel: 15.0
      transform_tolerance: 0.1
      use_velocity_scaled_lookahead_dist: true
      min_approach_linear_velocity: 0.1
      approach_velocity_scaling_dist: 0.5
      use_collision_detection: true
      max_allowed_time_to_collision_up_to_carrot: 1.0
      use_regulated_linear_velocity_scaling: true
      use_fixed_curvature_lookahead: false
      curvature_lookahead_dist: 0.10
      use_cost_regulated_linear_velocity_scaling: false
      regulated_linear_scaling_min_radius: 0.9
      regulated_linear_scaling_min_speed: 0.25
      use_rotate_to_heading: true
      allow_reversing: false
      rotate_to_heading_min_angle: 0.785
      max_angular_accel: 8.0
      max_robot_pose_search_dist: 1.0

planner_server:
  ros__parameters:
    expected_planner_frequency: 20.0
    use_sim_time: True
    planner_plugins: ["GridBased"]
    GridBased:
      plugin: "nav2_navfn_planner/NavfnPlanner"
      tolerance: 0.5
      use_astar: false
      allow_unknown: true

local_costmap:
  local_costmap:
    ros__parameters:
      update_frequency: 5.0
      publish_frequency: 2.0
      global_frame: odom
      robot_base_frame: base_link
      use_sim_time: True
      rolling_window: true
      width: 3
      height: 3
      resolution: 0.05
      footprint: "[ [0.4, 0.20], [0.4, -0.20], [-0.1, -0.2], [-0.1, 0.2] ]"
      plugins: ["voxel_layer", "inflation_layer"]
      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        cost_scaling_factor: 3.0
        inflation_radius: 0.55
      voxel_layer:
        plugin: "nav2_costmap_2d::ObstacleLayer"
        enabled: True
        max_obstacle_height: 2.0
        mark_threshold: 0
        footprint_clearing_enabled: true
        observation_sources: scan
        scan:
          topic: /scan
          max_obstacle_height: 2.0
          clearing: True
          marking: True
          data_type: "LaserScan"
          raytrace_max_range: 3.0
          raytrace_min_range: 0.0
          obstacle_max_range: 2.5
          obstacle_min_range: 0.2
      static_layer:
        plugin: "nav2_costmap_2d::StaticLayer"
        map_subscribe_transient_local: True
      always_send_full_costmap: True

global_costmap:
  global_costmap:
    ros__parameters:
      update_frequency: 1.0
      publish_frequency: 1.0
      global_frame: map
      robot_base_frame: base_link
      use_sim_time: True
      robot_radius: 0.22
      resolution: 0.05
      track_unknown_space: true
      plugins: ["static_layer", "obstacle_layer", "inflation_layer"]
      obstacle_layer:
        plugin: "nav2_costmap_2d::ObstacleLayer"
        enabled: True
        observation_sources: scan
        scan:
          topic: /scan
          max_obstacle_height: 2.0
          clearing: True
          marking: True
          data_type: "LaserScan"
          raytrace_max_range: 3.0
          raytrace_min_range: 0.0
          obstacle_max_range: 2.5
          obstacle_min_range: 0.0
      static_layer:
        plugin: "nav2_costmap_2d::StaticLayer"
        map_subscribe_transient_local: True
      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        cost_scaling_factor: 3.0
        inflation_radius: 0.55
      always_send_full_costmap: True

robot_state_publisher:
  ros__parameters:
    use_sim_time: True

bt_navigator_navigate_complete_coverage_rclcpp_node:
  ros__parameters:
    use_sim_time: True

velocity_smoother:
  ros__parameters:
    use_sim_time: True
    smoothing_frequency: 20.0
    scale_velocities: False
    feedback: "OPEN_LOOP"
    max_velocity: [0.2, 0.0, 2.0]
    min_velocity: [-0.2, 0.0, -2.0]
    max_accel: [2.5, 0.0, 5.2]
    max_decel: [-2.5, 0.0, -5.2]
    odom_topic: "odom"
    odom_duration: 0.1
    deadband_velocity: [0.0, 0.0, 0.0]
    velocity_timeout: 1.0

waypoint_follower:
  ros__parameters:
    use_sim_time: True
    loop_rate: 20
    stop_on_failure: false
    waypoint_task_executor_plugin: "wait_at_waypoint"
    wait_at_waypoint:
      plugin: "nav2_waypoint_follower::WaitAtWaypoint"
      enabled: True
      waypoint_pause_duration: 200

smoother_server:
  ros__parameters:
    use_sim_time: True
    smoother_plugins: ["simple_smoother"]
    simple_smoother:
      plugin: "nav2_smoother::SimpleSmoother"
      tolerance: 1.0e-10
      max_its: 1000
      do_refinement: True

behavior_server:
  ros__parameters:
    local_costmap_topic: local_costmap/costmap_raw
    global_costmap_topic: global_costmap/costmap_raw
    local_footprint_topic: local_costmap/published_footprint
    global_footprint_topic: global_costmap/published_footprint
    cycle_frequency: 10.0
    behavior_plugins: ["spin", "backup", "drive_on_heading", "assisted_teleop", "wait"]
    spin:
      plugin: "nav2_behaviors/Spin"
    backup:
      plugin: "nav2_behaviors/BackUp"
    drive_on_heading:
      plugin: "nav2_behaviors/DriveOnHeading"
    wait:
      plugin: "nav2_behaviors/Wait"
    assisted_teleop:
      plugin: "nav2_behaviors/AssistedTeleop"
    local_frame: odom
    global_frame: map
    robot_base_frame: base_link
    transform_tolerance: 0.1
    simulate_ahead_time: 2.0
    max_rotational_vel: 1.0
    min_rotational_vel: 0.4
    rotational_acc_lim: 3.2

config/nav_params.yaml (after)
coverage_server:
  ros__parameters:
    # General parameters
    use_sim_time: True
    action_server_result_timeout: 1000.0
    coordinates_in_cartesian_frame: true

    # Robot parameters
    robot_width: 0.4
    operation_width: 0.3
    min_turning_radius: 0.1
    linear_curv_change: 200.0

    # Headland Generator parameter
    default_headland_width: 0.1

    # Swath Generator parameters
    default_swath_angle_type: "BRUTE_FORCE" 
    default_swath_type: "COVERAGE" 
    default_step_angle: 0.017 

    # Route Planner Parameters
    default_route_type: "BOUSTROPHEDON" 
    default_turn_point_distance: 0.1 

    # Path Planner parameters
    default_allow_overlap: false 
    default_path_continuity_type: "CONTINUOUS" 
    default_path_type: "DUBIN"

bt_navigator:
  ros__parameters:
    use_sim_time: True
    # Frames and Topics
    global_frame: map
    robot_base_frame: base_link
    odom_topic: /odom
    # Loop
    bt_loop_duration: 10
    default_server_timeout: 25
    # Navigators
    navigators: ['navigate_complete_coverage', 'navigate_to_pose' , 'navigate_through_poses']
    navigate_complete_coverage:
      plugin: "opennav_coverage_navigator/CoverageNavigator"
    navigate_to_pose:
      plugin: "backported_bt_navigator/NavigateToPoseNavigator" 
    navigate_through_poses:
      plugin: "backported_bt_navigator/NavigateThroughPosesNavigator"
    error_code_names: ["compute_path_error_code", "follow_path_error_code", "compute_coverage_error_code"]
    # Navigation plugins
    plugin_lib_names:
      - nav2_compute_path_to_pose_action_bt_node
      - nav2_compute_path_through_poses_action_bt_node
      - nav2_smooth_path_action_bt_node
      - nav2_follow_path_action_bt_node
      - nav2_spin_action_bt_node
      - nav2_wait_action_bt_node
      - nav2_assisted_teleop_action_bt_node
      - nav2_back_up_action_bt_node
      - nav2_drive_on_heading_bt_node
      - nav2_clear_costmap_service_bt_node
      - nav2_is_stuck_condition_bt_node
      - nav2_goal_reached_condition_bt_node
      - nav2_goal_updated_condition_bt_node
      - nav2_globally_updated_goal_condition_bt_node
      - nav2_is_path_valid_condition_bt_node
      - nav2_initial_pose_received_condition_bt_node
      - nav2_reinitialize_global_localization_service_bt_node
      - nav2_rate_controller_bt_node
      - nav2_distance_controller_bt_node
      - nav2_speed_controller_bt_node
      - nav2_truncate_path_action_bt_node
      - nav2_truncate_path_local_action_bt_node
      - nav2_goal_updater_node_bt_node
      - nav2_recovery_node_bt_node
      - nav2_pipeline_sequence_bt_node
      - nav2_round_robin_node_bt_node
      - nav2_transform_available_condition_bt_node
      - nav2_time_expired_condition_bt_node
      - nav2_path_expiring_timer_condition
      - nav2_distance_traveled_condition_bt_node
      - nav2_single_trigger_bt_node
      - nav2_goal_updated_controller_bt_node
      - nav2_is_battery_low_condition_bt_node
      - nav2_navigate_through_poses_action_bt_node
      - nav2_navigate_to_pose_action_bt_node
      - nav2_remove_passed_goals_action_bt_node
      - nav2_planner_selector_bt_node
      - nav2_controller_selector_bt_node
      - nav2_goal_checker_selector_bt_node
      - nav2_controller_cancel_bt_node
      - nav2_path_longer_on_approach_bt_node
      - nav2_wait_cancel_bt_node
      - nav2_spin_cancel_bt_node
      - nav2_back_up_cancel_bt_node
      - nav2_assisted_teleop_cancel_bt_node
      - nav2_drive_on_heading_cancel_bt_node
      - nav2_is_battery_charging_condition_bt_node
      - opennav_compute_complete_coverage_action_bt_node
      - opennav_cancel_complete_coverage_action_bt_node
 
controller_server:
  ros__parameters:
    use_sim_time: True
    controller_frequency: 20.0
    min_x_velocity_threshold: 0.001
    min_y_velocity_threshold: 0.001
    min_theta_velocity_threshold: 0.001
    progress_checker_plugin: "progress_checker" 
    current_goal_checker: "goal_checker"
    controller_plugins: ["FollowPath"]
    # Progress checker
    progress_checker:
      plugin: "nav2_controller::SimpleProgressChecker"
      required_movement_radius: 0.5
      movement_time_allowance: 20.0
    # Goal checker
    goal_checker:
      plugin: "nav2_controller::SimpleGoalChecker"
      xy_goal_tolerance: 0.10
      yaw_goal_tolerance: 0.25
      stateful: True
    # Navigation controlller
    FollowPath:
      # RPP controller params
      plugin: "nav2_regulated_pure_pursuit_controller::RegulatedPurePursuitController"
      # Linear velocity
      desired_linear_vel: 0.5
      # Velocity scaled lookahead
      use_velocity_scaled_lookahead_dist: true
      lookahead_dist: 0.6      # if set to false
      min_lookahead_dist: 0.4  # if set to true
      max_lookahead_dist: 0.8  # if set to true
      lookahead_time: 1.5      # if set to true
      # Rotating
      use_rotate_to_heading: true
      rotate_to_heading_angular_vel: 60.0 # if set to true
      rotate_to_heading_min_angle: 0.785  # if set to true #radians
      max_angular_accel: 30.0             # if set to true
      # Transform Tolerance
      transform_tolerance: 0.1
      # Velocity approach
      min_approach_linear_velocity: 0.1
      approach_velocity_scaling_dist: 0.5
      # Collision detection
      use_collision_detection: true
      max_allowed_time_to_collision_up_to_carrot: 1.0
      # Regulated features
      use_regulated_linear_velocity_scaling: true       # Slow down on curves   
      use_cost_regulated_linear_velocity_scaling: false # Slow down near obstacles
      regulated_linear_scaling_min_radius: 0.9          # Turning radius to slow down
      regulated_linear_scaling_min_speed: 0.25           
      # Curvature
      use_fixed_curvature_lookahead: false
      curvature_lookahead_dist: 0.10
      # Reverse
      allow_reversing: false
      # Pose dist
      max_robot_pose_search_dist: 1.5

planner_server:
  ros__parameters:
    expected_planner_frequency: 20.0
    use_sim_time: True
    planner_plugins: ["GridBased"]
    GridBased:
      plugin: "nav2_navfn_planner/NavfnPlanner"
      tolerance: 0.5
      use_astar: false
      allow_unknown: true

local_costmap:
  local_costmap:
    ros__parameters:
      update_frequency: 5.0
      publish_frequency: 2.0
      global_frame: odom
      robot_base_frame: base_link
      use_sim_time: True
      rolling_window: true
      width: 3
      height: 3
      resolution: 0.05
      footprint: "[ [0.4, 0.20], [0.4, -0.20], [-0.1, -0.2], [-0.1, 0.2] ]"
      plugins: ["voxel_layer", "inflation_layer"]
      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        cost_scaling_factor: 3.0
        inflation_radius: 0.55
      voxel_layer:
        plugin: "nav2_costmap_2d::ObstacleLayer"
        enabled: True
        max_obstacle_height: 2.0
        mark_threshold: 0
        footprint_clearing_enabled: true
        observation_sources: scan
        scan:
          topic: /scan
          max_obstacle_height: 2.0
          clearing: True
          marking: True
          data_type: "LaserScan"
          raytrace_max_range: 3.0
          raytrace_min_range: 0.0
          obstacle_max_range: 2.5
          obstacle_min_range: 0.2
      static_layer:
        plugin: "nav2_costmap_2d::StaticLayer"
        map_subscribe_transient_local: True
      always_send_full_costmap: True

global_costmap:
  global_costmap:
    ros__parameters:
      update_frequency: 1.0
      publish_frequency: 1.0
      global_frame: map
      robot_base_frame: base_link
      use_sim_time: True
      robot_radius: 0.22
      resolution: 0.05
      track_unknown_space: true
      plugins: ["static_layer", "obstacle_layer", "inflation_layer"]
      obstacle_layer:
        plugin: "nav2_costmap_2d::ObstacleLayer"
        enabled: True
        observation_sources: scan
        scan:
          topic: /scan
          max_obstacle_height: 2.0
          clearing: True
          marking: True
          data_type: "LaserScan"
          raytrace_max_range: 3.0
          raytrace_min_range: 0.0
          obstacle_max_range: 2.5
          obstacle_min_range: 0.0
      static_layer:
        plugin: "nav2_costmap_2d::StaticLayer"
        map_subscribe_transient_local: True
      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        cost_scaling_factor: 3.0
        inflation_radius: 0.55
      always_send_full_costmap: True

robot_state_publisher:
  ros__parameters:
    use_sim_time: True

bt_navigator_navigate_complete_coverage_rclcpp_node:
  ros__parameters:
    use_sim_time: True

velocity_smoother:
  ros__parameters:
    use_sim_time: True
    smoothing_frequency: 20.0
    scale_velocities: False
    feedback: "CLOSED_LOOP" #"OPEN_LOOP"
    max_velocity: [0.5, 0.0, 15.0]
    min_velocity: [-0.5, 0.0, -15.0]
    max_accel: [3.0, 0.0, 6.0]
    max_decel: [-3.0, 0.0, -6.0]
    odom_topic: "odom"
    odom_duration: 0.1
    deadband_velocity: [0.0, 0.0, 0.0]
    velocity_timeout: 1.0

waypoint_follower:
  ros__parameters:
    use_sim_time: True
    loop_rate: 20
    stop_on_failure: false
    waypoint_task_executor_plugin: "wait_at_waypoint"
    wait_at_waypoint:
      plugin: "nav2_waypoint_follower::WaitAtWaypoint"
      enabled: True
      waypoint_pause_duration: 200

smoother_server:
  ros__parameters:
    use_sim_time: True
    smoother_plugins: ["simple_smoother"]
    simple_smoother:
      plugin: "nav2_smoother::SimpleSmoother"
      tolerance: 1.0e-10
      max_its: 1000
      do_refinement: True

behavior_server:
  ros__parameters:
    local_costmap_topic: local_costmap/costmap_raw
    global_costmap_topic: global_costmap/costmap_raw
    local_footprint_topic: local_costmap/published_footprint
    global_footprint_topic: global_costmap/published_footprint
    cycle_frequency: 10.0
    behavior_plugins: ["spin", "backup", "drive_on_heading", "assisted_teleop", "wait"]
    spin:
      plugin: "nav2_behaviors/Spin"
    backup:
      plugin: "nav2_behaviors/BackUp"
    drive_on_heading:
      plugin: "nav2_behaviors/DriveOnHeading"
    wait:
      plugin: "nav2_behaviors/Wait"
    assisted_teleop:
      plugin: "nav2_behaviors/AssistedTeleop"
    local_frame: odom
    global_frame: map
    robot_base_frame: base_link
    transform_tolerance: 0.1
    simulate_ahead_time: 2.0
    max_rotational_vel: 1.0
    min_rotational_vel: 0.4
    rotational_acc_lim: 3.2

config/nav_params.yaml (diff)
@@ -31,11 +31,14 @@ coverage_server:
 bt_navigator:
   ros__parameters:
     use_sim_time: True
+    # Frames and Topics
     global_frame: map
     robot_base_frame: base_link
     odom_topic: /odom
+    # Loop
     bt_loop_duration: 10
     default_server_timeout: 25
+    # Navigators
     navigators: ['navigate_complete_coverage', 'navigate_to_pose' , 'navigate_through_poses']
     navigate_complete_coverage:
       plugin: "opennav_coverage_navigator/CoverageNavigator"
@@ -44,6 +47,7 @@ bt_navigator:
     navigate_through_poses:
       plugin: "backported_bt_navigator/NavigateThroughPosesNavigator"
     error_code_names: ["compute_path_error_code", "follow_path_error_code", "compute_coverage_error_code"]
+    # Navigation plugins
     plugin_lib_names:
       - nav2_compute_path_to_pose_action_bt_node
       - nav2_compute_path_through_poses_action_bt_node
@@ -118,30 +122,41 @@ controller_server:
       stateful: True
     # Navigation controlller
     FollowPath:
+      # RPP controller params
       plugin: "nav2_regulated_pure_pursuit_controller::RegulatedPurePursuitController"
+      # Linear velocity
       desired_linear_vel: 0.5
-      lookahead_dist: 0.6
-      min_lookahead_dist: 0.4
-      max_lookahead_dist: 0.8
-      lookahead_time: 1.5
-      rotate_to_heading_angular_vel: 15.0
-      transform_tolerance: 0.1
+      # Velocity scaled lookahead
       use_velocity_scaled_lookahead_dist: true
+      lookahead_dist: 0.6      # if set to false
+      min_lookahead_dist: 0.4  # if set to true
+      max_lookahead_dist: 0.8  # if set to true
+      lookahead_time: 1.5      # if set to true
+      # Rotating
+      use_rotate_to_heading: true
+      rotate_to_heading_angular_vel: 60.0 # if set to true
+      rotate_to_heading_min_angle: 0.785  # if set to true #radians
+      max_angular_accel: 30.0             # if set to true
+      # Transform Tolerance
+      transform_tolerance: 0.1
+      # Velocity approach
       min_approach_linear_velocity: 0.1
       approach_velocity_scaling_dist: 0.5
+      # Collision detection
       use_collision_detection: true
       max_allowed_time_to_collision_up_to_carrot: 1.0
-      use_regulated_linear_velocity_scaling: true
+      # Regulated features
+      use_regulated_linear_velocity_scaling: true       # Slow down on curves   
+      use_cost_regulated_linear_velocity_scaling: false # Slow down near obstacles
+      regulated_linear_scaling_min_radius: 0.9          # Turning radius to slow down
+      regulated_linear_scaling_min_speed: 0.25           
+      # Curvature
       use_fixed_curvature_lookahead: false
       curvature_lookahead_dist: 0.10
-      use_cost_regulated_linear_velocity_scaling: false
-      regulated_linear_scaling_min_radius: 0.9
-      regulated_linear_scaling_min_speed: 0.25
-      use_rotate_to_heading: true
+      # Reverse
       allow_reversing: false
-      rotate_to_heading_min_angle: 0.785
-      max_angular_accel: 8.0
-      max_robot_pose_search_dist: 1.0
+      # Pose dist
+      max_robot_pose_search_dist: 1.5
 
 planner_server:
   ros__parameters:
@@ -242,11 +257,11 @@ velocity_smoother:
     use_sim_time: True
     smoothing_frequency: 20.0
     scale_velocities: False
-    feedback: "OPEN_LOOP"
-    max_velocity: [0.2, 0.0, 2.0]
-    min_velocity: [-0.2, 0.0, -2.0]
-    max_accel: [2.5, 0.0, 5.2]
-    max_decel: [-2.5, 0.0, -5.2]
+    feedback: "CLOSED_LOOP" #"OPEN_LOOP"
+    max_velocity: [0.5, 0.0, 15.0]
+    min_velocity: [-0.5, 0.0, -15.0]
+    max_accel: [3.0, 0.0, 6.0]
+    max_decel: [-3.0, 0.0, -6.0]
     odom_topic: "odom"
     odom_duration: 0.1
     deadband_velocity: [0.0, 0.0, 0.0]
